AWS_ACCESS_KEY_ID=AKIA3WS3XVTLDRSOZ35M
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=my-data-bucket-03
FILE_PATH= /root/python-script/app.py # Path inside the container where the Python script is located
